{
  "rewrites": [
    { "source": "/privacy-policy", "destination": "/privacy-policy.html" },
    { "source": "/terms-of-service", "destination": "/terms-of-service.html" },
    { "source": "/data-deletion", "destination": "/data-deletion.html" },
    { "source": "/data-deletion-callback", "destination": "/data-deletion-callback.html" }
  ]
}